PATH_TO_SOLVER = "C:\\Program Files\\IBM\\ILOG\\CPLEX_Studio129\\cplex\\bin\\x64_win64\\cplex.exe"
EXCEL_INPUT_PATH = "C:\\path\\to\\energy_communities_management\\pyecom_tomas\\data\\EC_V4_new_UC_X.xlsx"